###
GET  http://localhost:5250/v1/categories?pageNumber=1&pageSize=25
Content-Type: application/json
          
###
 POST  http://localhost:5250/v1/categories
 Content-Type: application/json
 
 {
    "title": "Ferias",
    "description": "Teste de ferias"
 }

###
POST  http://localhost:5250/v1/transactions
 Accept: application/json, text/plain,
 Content-Type: application/json
  
 {
    "title": "Ligth",
    "type": 2,
    "amount": 120,
    "categoryId": 4,
   "paidOrReceivedAt": "2024-09-19T13:36:23.614Z"
 }

###
GET  http://localhost:3333/currency
Content-Type: application/json

###
GET  http://localhost:5250/v1/reports/expenses
Content-Type: application/json

###
GET  http://localhost:5250/v1/transactions?pageNumber=1&pageSize=5

Content-Type: application/json